<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Session Words</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <form class = "d-inline-block" action="/process" method="POST">
        {% csrf_token %}
        <h1>Add a New Word</h1>
        <input type="text" name="word"><br>
        <label for="color">Choose color</label><br>
        <input type="hidden" name="color" value="black">
        Red<input type="radio" name="color" value="red">
        Green<input type="radio" name="color" value="green">
        Blue<input type="radio" name="color" value="blue"><br>
        <label for="big">show in BIG fonts!</label>
        <input type="hidden" name="big_font" value="0">
        <input type="checkbox" name="big_font" value="1"><br>
        <input type="submit" value="Add to Session">
    </form>
    <a type="submit" href='/reset'>Reset</a>
    <div style="border: 2px solid black; height: 200px; width: 300px; overflow: auto;" class = "d-inline-block">
        {% for x in request.session.value%}
            <p style="color: {{x.color}};">{{x.words}} {{x.time}}</p>
        {% endfor %}
    </div>       
</div>
</body>
</html>