<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Random Word Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
    <div class="containter">
        <div class="jumbotron">
            <h1 class="display-4">Get Random Word Attempt:{{request.session.counter}}</h1>
            <div class="box">{{random}}</div>
            <a class="btn btn-primary btn-lg" href="" role="button">Get Word</a>
            <a class="btn btn-primary btn-lg" href="./reset" role="button">Reset</a>
        </div>
    </div>    
</body>
</html>