<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amadon Checkout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>
<body>
    <div id='conatiner'>
        <div class="jumbotron">
            <h1 class="display-4">Thank You for your Business!</h1>
            <p class="lead">We charged your credit card ${{request.session.total}}</p>
            <hr class="my-4">
            <p>You have ordered {{request.session.itemcount}} items so far and spent ${{request.session.total}} with Amadon.com!</p>
            <a class="btn btn-primary btn-lg" href="/reset" role="button">Go Back</a>
        </div>
    </div>
</body>
</html>