<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amadon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>
<body>
    <div id='container'>
        <table class="table table-striped table-dark">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
                <tbody>
                <tr>
                        <form action='buy' method='post'>
                                {% csrf_token %}
                    <th scope="row">1</th>
                    <td>Dojo Tshirt</td>
                    <td>$19.99</td>
                    <td>
                        <select name='quantity' id="quantity">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </td>
                    <input type="hidden" name="item" value="shirt">
                    <td><button type='submit'>Buy!</button></td>
                    </form>
                </tr>
                <tr>
                        <form action='buy' method='post'>
                                {% csrf_token %}
                    <th scope="row">2</th>
                    <td>Dojo Sweater</td>
                    <td>$29.99</td>
                    <td>
                        <select name='quantity' id="quantity">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </td>
                    <input type="hidden" name="item" value="sweater">
                    <td><button type='submit'>Buy!</button></td>
                    </form>
                </tr>
                <tr>
                        <form action='buy' method='post'>
                                {% csrf_token %}
                    <th scope="row">3</th>
                    <td>Dojo Cup</td>
                    <td>$4.99</td>
                    <td>
                        <select name='quantity' id="quantity">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </td>
                    <input type="hidden" name="item" value="cup">
                    <td><button type='submit'>Buy!</button></td>
                    </form>
                </tr>
                <tr>
                        <form action='buy' method='post'>
                                {% csrf_token %}
                    <th scope="row">4</th>
                    <td>Algorithm Book</td>
                    <td>$49.99</td>
                    <td>
                        <select name='quantity' id="quantity">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </td>
                    <input type="hidden" name="item" value="book">
                    <td><button type='submit'>Buy!</button></td>
                    </form>
                </tr>
            </tbody>
        </form>
        </table>
    </div>
</body>
</html>