<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <h1>Registration</h1>
    <div class="panel-body">
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
		<form name="myform" action="/registration" method="POST">
            {%csrf_token %}
			<div class="form-group col-6">
				<label for="first_name">First Name </label>
				<input id="first_name" name="first_name" class="form-control" type="text" data-validation="required">
			</div>
			<div class="form-group col-6">
				<label for="last_name">Last Name </label>
				<input id="last_name" name="last_name" class="form-control" type="text">
				<span id="error__last_name" class="text-danger"></span>
            </div>
            <div class="form-group col-6">
                <label for="email">Email </label>
                <input id="email" name="email" class="form-control" type="text">
                <span id="error__email" class="text-danger"></span>
            </div>
            <div class="form-group col-6">
                <label for="password">Password </label>
                <input id="password" name="password" class="form-control" type="password">
                <span id="error__password" class="text-danger"></span>
            </div>
            <div class="form-group col-6">
                <label for="confirm_password">Confirm Password </label>
                <input id="confirm_password" name="confirm_password" class="form-control" type="password">
                <span id="error__confirm_password" class="text-danger"></span>
            </div>
			<div class="form-group col-6">
				<label for="dob">Date Of Birth *</label>
				<input type="date" name="dob" id="dob" class="form-control">
				<span id="error__dob" class="text-danger"></span>
			</div>					
				<button id="submit" type="submit" value="submit" class="btn btn-primary center">Submit</button>	
		</form>
    </div>
    <h1>Login</h1>
    <div class="panel-body">
        <form action="/login" method="POST" >
            {% csrf_token %}
            <p>
                <label>Email</label>
                <input type="text" name="email">            
            </p>
            <p>
                <label>Password</label>
                <input type='password' name="password"> 
            </p>
            <button id="Login" type="Login" value="Login" class="btn btn-primary center">Login</button>
        </form>
    </div>
</body>
</html>