<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wall</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <button type="button" href='/logout' class="btn btn-link">Logout</button>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <form method="Post" action='/message'>
        {%csrf_token %}
        <div class="form-group col-6">
            <label for="Textarea1">Post a Message</label>
            <textarea class="form-control" id="Textarea1" name="wallPost" rows="3"></textarea>
            <input type="hidden" name="user_message_id" value="{{request.session.user_id}}">
            <input class="btn btn-primary" type="submit" value="Submit">
        </div>
    </form>
    {% for wallPost in wallPost %}
    <div class="card text-white bg-secondary mb-6" style="max-width: 60rem;">
        <div class="card-header">Post</div>
            <div class="card-body">
            <h5 class="card-title">{{request.session.user}} {{wallPost.created_at}}</h5>
            <p class="card-text">{{wallPost.message}}</p>
        </div>
    </div>
    
    <form method="Post" action='/comment'>
        {%csrf_token %}
        <div class="form-group col-6">
            <label for="Textarea2">Post a Comment</label>
            <textarea class="form-control" id="Textarea2" name="wallComment" rows="3"></textarea>
            <input type="hidden" name="user_comment_id" value="{{request.session.user_id}}">
            <input type="hidden" name="message_comment_id" value="{{wallPost.id}}">
            <input class="btn btn-primary" type="submit" value="Post a Comment">
        </div>
    </form>
    {% for wallComment in wallPost.child_comment.all %}
    <div class="card text-white bg-danger mb-3" style="max-width: 30rem;">
        <div class="card-body">
            <h6 class="card-title">{{request.session.user}} {{wallComment.created_at}}</h5>
            <p class="card-text">{{wallComment.comment}}</p>
        </div>
        
    </div>
    {% endfor %}
    {% endfor %}
    <form method="Post" action='/delete'>
        {%csrf_token %}
        <div class="form-group col-6">
            <input class="btn btn-link" type="delete" value="Delete">
        </div>
    </form>
    

</body>
</html>